DISCORD_BOT_TOKEN_PVU = ODgyMjEzNTA4OTYyNDcxOTU2.YS4HWw.vwskrzNi9RhK2g8co0xSRkEW7lQ

DISCORD_BOT_TOKEN_BNB = ODgyODk3MjYwNTI0OTk0NTgx.YTCEJg.IhD2vaCBypiH8nWs-5T1rTrHiQg

DISCORD_BOT_TOKEN_WANAKA = ODgzMDIxMDk0NDc3NTI5MTk4.YTD3eg.U3J7pxfznyWmcaF9dRD3EWNTqRI

DISCORD_BOT_TOKEN_DBZ = ODkyNzM2ODE5NDI5NTM5ODQw.YVRP9A.PtqcOPEbdh8GrDS8F4RV8CV9hQ0